<a href="https://colab.research.google.com/github/Eswa2020/hello-world/blob/master/Copy_of_Moringa_Data_Science_Prep_W3_Independent_Project_2020_09_Esther_Kamau_PythonNotebook_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#1.0 Import the libraries to be used
To start off we will download our data.our Data is in excel tables.So for us to read data in python environment that is in excel.We will use Pandas Library.

The following are some of the advantages of the Pandas library:

It can present data in a way that is suitable for data analysis via its Series and DataFrame data structures.
The package contains multiple methods for convenient data filtering.
Pandas has a variety of utilities to perform Input/Output operations in a seamless manner.
It can read data from a variety of formats such as CSV, TSV, MS Excel, etc.

We will  also  import the numpy library, so that we can leverage external functionalities that do not come with python.
Numpy arrays are a type of data structures that hold some benefits over 
Python lists such as being more compact, faster access in reading 
And writing items.

In [1]:
#To use the Panda library we must import it
# Let's import the pandas library just like we did with Numpy
#Let's import the pandas library
# as well as the Numpy library
import pandas as pd

import numpy as np

#1.1 we load all our datasets
Pandas is built on the NUmpy package.
It's main data structure is called DataFrame. Dataframes allows us to store and manipulate data in row and column observations.
Since our datasets are already in rows and columns it becomes easy to derive them.

In [2]:
 #We can also load our Excel file as shown below

# We create a URL to Excel file (alternatively this can be a filepath)

#We define our first dataset as url_1
#url='https://github.com/Eswa2020/moringa_school_projects/blob/master/cells_geo_description.xlsx'
url_1='cells_geo_description.xlsx'

# Then load the first sheet of the Excel file into a data frame
df_d2 = pd.read_excel(url_1)
# Lastly, view the first ten rows.
df_d2.head (10)

    Column name        Description  Format
0        VILLES               City  String
1        STATUS  In Service or not  String
2  LOCALISATION  in ABIDJAN or not  String
3    DECOUPZONE  Geographical Zone  String
4      ZONENAME       Name of Zone  String
5     LONGITUDE          Longitude   Float
6      LATITUDE           Latitude   Float
7        REGION             Region  String
8          AREA               Area  String
9       CELL_ID     ID of the cell  String

In [3]:
#We can also load our Excel file as shown below

# We create a URL to Excel file (alternatively this can be a filepath)

#We define our first dataset as url_1

#we add the delimiter to separate the columns since its all jumbled up
#that way we get to know the columns and information in them

url_e='https://raw.githubusercontent.com/Eswa2020/moringa_school_projects/master/cells_geo.csv'
df_t = pd.read_csv(url_e ,delimiter=';',index_col=0)
df_t

        VILLES      STATUS LOCALISATION  ...          AREA     CELL_ID   SITE_CODE
0       ADJAME  In Service      ABIDJAN  ...           NaN  fbb2e75af3  0bb492ef17
1       ADJAME  In Service      ABIDJAN  ...           NaN  1502501d78  0bb492ef17
2       ADJAME  In Service      ABIDJAN  ...           NaN  0c2e182a0c  0bb492ef17
3      ASSINIE  In Service    INTERIEUR  ...           NaN  69bdfc69fd  8a1e6ce31f
4      ASSINIE  In Service    INTERIEUR  ...           NaN  7a1029d2ab  8a1e6ce31f
...        ...         ...          ...  ...           ...         ...         ...
3969  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 11 columns]

In [29]:



#url='https://drive.google.com/open?id=1cVoNXl25IO5-_yQk97ThdeqhE6yw8YTD'
url='CDR_description.xlsx'
df_d1=pd.read_excel(url)

df_d1

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [30]:
url='http://bit.ly/Telcom_dataset1'
df_1=pd.read_csv(url)
df_1

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [6]:
url='http://bit.ly/Telcom_dataset2'
#https://github.com/Eswa2020/moringa_school_projects/blob/master/Telcom_dataset2.csv
df_2=pd.read_csv(url)
df_2

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [7]:
url='http://bit.ly/Telcom_dataset3'
#https://github.com/Eswa2020/moringa_school_projects/blob/master/Telcom_dataset3.csv
df_3 = pd.read_csv(url)
df_3

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

#1.2 Exploring the data on cell_sites




We will now see how we can filter our datasets by getting the relevant attributes and unique values

In [ ]:
#we will start by exploring our customer data dataset
#our customers dataset we have cells_geo description which we have given variable df_d2
#This is a small data table that just has names of some of the columns in the cells_geo csv.
#The dataset describes the columns of the dataset and in what format they are.
#This data is for us to understand the data more in terms of columns and what datatype  they have
df_d2.head

<bound method NDFrame.head of      Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String>

In [226]:
#our next dataset is more detailed and we need to select some columns exclusively to have a more indepth exploration
#we will start by printing our data
#we will then select the relevant attributes as depicted in our data report
#3907 rows × 11 columns
df_t=df_t[df_t.STATUS=='In Service']
df_t
#the 3907 rows shows us that 3907 cell-sites are operational
#we should also drop some columns from this table that are unnecessary like a area sicnce we already have our latitudinial and longitudinal positions
#the 'nan" values in status should be replaced with boolean values where "inservice"is replaced by 1 and nan by 0
#also the localisation should also be replaced with interger values for easier analysis and since it has a boolean value we can still replace in abidjan with 1
#not in abidjan with 0

        VILLES      STATUS LOCALISATION  ...          AREA     CELL_ID   SITE_CODE
0       ADJAME  In Service      ABIDJAN  ...           NaN  fbb2e75af3  0bb492ef17
1       ADJAME  In Service      ABIDJAN  ...           NaN  1502501d78  0bb492ef17
2       ADJAME  In Service      ABIDJAN  ...           NaN  0c2e182a0c  0bb492ef17
3      ASSINIE  In Service    INTERIEUR  ...           NaN  69bdfc69fd  8a1e6ce31f
4      ASSINIE  In Service    INTERIEUR  ...           NaN  7a1029d2ab  8a1e6ce31f
...        ...         ...          ...  ...           ...         ...         ...
3969  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3907 rows x 11 columns]

In [225]:
#our next dataset is more detailed and we need to select some columns exclusively to have a more indepth exploration
#we will start by printing our data
#we will then select the relevant attributes as depicted in our data report
#67 rows × 11 columns
df_t.Inserv=df_t[df_t.STATUS!='In Service']
df_t.Inserv
#the 67 rows show that only 67 cell_sites are in service
#we can replace inservice with interger values for easy grouping like 0 for nan and 1 for in service

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:5: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  """

          VILLES STATUS LOCALISATION  ...           AREA     CELL_ID   SITE_CODE
9          ABOBO    NaN      ABIDJAN  ...            NaN  ee224cd27e  56306cc7ca
10         ABOBO    NaN      ABIDJAN  ...            NaN  107d0d752c  56306cc7ca
164   BONGOUANOU    NaN    INTERIEUR  ...  ABIDJAN SOUTH  6750e0fb7b  20387d4292
183   BONGOUANOU    NaN    INTERIEUR  ...           EAST  6750e0fb7b  20387d4292
184   BONGOUANOU    NaN    INTERIEUR  ...           EAST  6750e0fb7b  20387d4292
...          ...    ...          ...  ...            ...         ...         ...
3691      ADJAME    NaN      ABIDJAN  ...  ABIDJAN NORTH  b0dbc2e61c  5c565fbfb1
3804    YOPOUGON    NaN      ABIDJAN  ...  ABIDJAN NORTH  6680e8a299  2d58cad870
3853    YOPOUGON    NaN      ABIDJAN  ...  ABIDJAN NORTH  f2c2245f51  780c0d5bd7
3854    YOPOUGON    NaN      ABIDJAN  ...  ABIDJAN NORTH  abf11b69b9  780c0d5bd7
3855    YOPOUGON    NaN      ABIDJAN  ...  ABIDJAN NORTH  9469fa91b2  780c0d5bd7

[67 rows x 11 columns]

In [106]:
#To view the column lacalization so as to know apart from abidjan which are the other options
#We get to know all the other  cities that have cell_sites
#We Would run the following but this would only give duplicates
#so we  go ahead and get the unique values in VILLES 
#We can list them by using the following or just create an array like below
#list(set(df_t.VILLES))
(df_t['VILLES'].unique())
#the column villes has very many unique values 
#it can help us group  places with cities and know them

array(['ADJAME', 'ASSINIE', 'KRIKOREA', 'ABOBO', 'BINGERVILLE', 'PLATEAU',
       'DALOA', 'ABENGOUROU', 'ATTECOUBE', 'ABOISSO COMOE', 'ABOISSO',
       'BONGOUANOU', 'ABONGOUA', 'ABOUDEKOUASSIKRO', 'ABRONAMOUE',
       'YOPOUGON', 'ADAOU', 'ADDAH', 'ADEBEM', 'ADIAKE', 'ADJAMENE',
       'PORT-BOUET', 'ADZOPE', 'AFFERY', 'COCODY', 'AGBOVILLE',
       'AGNIBILEKRO', 'AGONDA', 'AGOU', 'MARCORY', 'AHIZABRO', 'AHOUANOU',
       'BOUAKE', 'AKOBOISSUE', 'AKOUPE', 'AKOUYAKRO', 'AKRADJO',
       'KOUMASSI', 'ALEPE', 'ALERIA', 'BAMORO', 'ALLOKOI', 'ANANDA',
       'ANDO', 'ANDOKOKRENOU', 'ANIANSUE', 'ANOUMABA', 'ANYAMA',
       'AOUNIANFOUTOU', 'APPOISSO', 'ARRAH', 'ASSIKOI', 'ASSUEFRY',
       'ATTIGUEHI', 'ATTINGUIE', 'ATTROBROU', 'AYAME', 'AYAPRIKRO',
       'AZAGUIE', 'BACANDA', 'BADIKAHA', 'BAGOHOUO', 'BAHOMPA',
       'BACOUBLY', 'BALEKO', 'SAN-PEDRO', 'BANADJE', 'BANANKORO',
       'BANDAKANY', 'BANDIAHI', 'BANGOLO', 'BANIA', 'BANTEAPLEU',
       'BAOUBLI', 'YAMOUSSOUKRO', 'GRAND-BASSAM', 'BAYOTA',
       'BAZRA NATTIS', 'BECEDIBRIGNAN', 'BEDIALA', 'BEKOUEFIN',
       'BENGASSOU', 'BEOUE', 'BEOUMI', 'BETTIE', 'BIANKOUMA', 'BIANOUAN',
       'BIELOU-CARREFOUR', 'BILIMONO', 'BINAO', 'BIN HOUNIEN', 'BLAHOU',
       'BLANFLA', 'DIANOUFLA', 'BLE', 'BLESSEGUE', 'BLOLEQUIN', 'BOCANDA',
       'BODO', 'BODOKRO', 'BOGUEDIA', 'BOLI', 'BONAHOUIN', 'BONDOUKOU',
       'BONGO', 'BONGUERA', 'BONIEREDOUGOU', 'BONIKRO', 'BONON', 'BONOUA',
       'BONOUFLA', 'BOOKO', 'BORON', 'BOROTOU', 'BOROTOUKRO', 'BOTRO',
       'BOUADIKRO', 'BOUAFLE', 'BOUADOUGOU', 'BOUAPE', 'BOUGOU', 'BOUNA',
       'BOUNAFLA', 'BOUNDIALI', 'BOZI', 'BROBO', 'BROFFOUEDOU',
       'BROFODOUME', 'BROU AKPASSOU', 'BUYO', 'CECHI', 'CHIEPO',
       'TREICHVILLE', 'COLLINEKASSEREGUE', 'KETEKRE', 'DABADOUGOU',
       'DABAKALA', 'DABOU', 'DABOUYO', 'DAGADJI', 'DAGOUAHIO', 'DAHIRI',
       'DAIRO/DIDIZO', 'DAKPADOU', 'DAME', 'DANANE', 'DANANON',
       'DANGUIRA', 'DANIA', 'DAOUKRO', 'DASSIOKO', 'DIABO', 'DIAMARAKRO',
       'DIANGOKRO', 'DIANRA', 'DIANRAVILLAGE', 'DIARABANA', 'DIARAKRO',
       'DIAWALA', 'DIDIEVI', 'DIDOKO', 'DIEGONEFLA', 'DIEOUZON',
       'DIGNAGO', 'DIKODOUGOU', 'DIMBOKRO', 'DIOULATIEDOUGOU', 'DIVO',
       'DIVO PALMCI', 'DJASSANOU', 'DJEBONOUA', 'DJEMISSIKRO',
       'DJENIDOUFLA', 'DJIBROSSO', 'DJI', 'DJOUKOUYO', 'DOKE', 'DOROPO',
       'DOTENZIA', 'DOUFREBO', 'DOUGOUDOU SODEMI', 'DOUGROUPALEGNOA',
       'DUEKOUE', 'EBIKRO', 'EHANIA', 'ELLIBOU', 'HIRE', 'ETTROKRO',
       'ETUEBOUE', 'FACOBLY', 'FADYADOUGOU', 'FEREDOUGOU', 'FERKE',
       'FLAKIE', 'FOUMBOLO', 'FOUNGBESSO', 'FRESCO', 'FRONAN', 'GABIADJI',
       'GADOUAN', 'GAGNOA', 'GAZIBOUO', 'GBAGBAM', 'GBAPLEU',
       'GRAND BEREBY', 'GBELEBAN', 'GBETEGUELA', 'GBONNE', 'GRAND LAHOU',
       'GLIGBEUADJI', 'GNABOYA', 'GNAGBODOUGNOA', 'GNAMONO', 'GNIPI',
       'GOHITAFLA', 'GOMENEBERI', 'GONATE', 'GOULIA', 'GRAND-ZATRY',
       'GROBIASSOUME', 'GUEHIEBLY', 'GUESSABO', 'GUESSIGUIE', 'GUEYO',
       'GUEZON', 'GUEZON TAHOUAKE', 'GUIBEROUA', 'GUIEMBE', 'GUIGLO',
       'GUINKIN', 'GUINTEGUELA', 'GUITRY', 'HEREMANKONO',
       'HERMANKONONO/DIES', 'IBOGUHE', 'IDEFOR', 'ILESBOULEY', 'IROBO',
       'ISSIA', 'ITTY', 'JACQUEVILLE', 'KAHANSO', 'KAKOHORO', 'KALAKALA',
       'KAMELE', 'KAMORO', 'KANAKONO', 'KANI', 'KANOROBA', 'KANZRA',
       'KASSERE', 'KATIOLA', 'KEIBLA', 'KETESSO', 'KETRO BASSAM',
       'KIMBIRILA NORD', 'KIMBIRILA SUD', 'KLOTOU', 'KOBEDAIGOURE',
       'KODIOSSOU', 'KODJINAN', 'KOFFI AMONKRO', 'KOKOUMBO', 'KOLIA',
       'KOMBORODOUGOU', 'KONAHIRI', 'KONEDOUGOU', 'KONG', 'KONGASSO',
       'KONI', 'KONONFLA', 'KONTROU', 'KOONAN', 'KOREA', 'KORHOGO',
       'KORO', 'KOSSANDJI', 'KOSSOU', 'KOTABLEA', 'KOTOUBA', 'KOTOULA',
       'KOUASSIDATEKRO', 'KOUASSIKOUASSIKRO', 'KOUEGO', 'KOUIBLY',
       'KOUN-FAO', 'KOUNTIGUISSO', 'KOUTO', 'KOYOKRO', 'KPAPEKOU',
       'KPOUEBO', 'KRINJABO', 'KRIZABAHIO', 'LAFOKPOKAHA', 'DEDI',
       'LAHOUDIBA', 'LAKOTA', 'LAMADOUGOU', 'LAOGUIE', 'LARABIA',
       'LATAHA', 'LUEHOUAN', 'LOGBOVILLE', 'LOGOUALE', 'LOUGBONON',
       'LOVIGUE', 'LUENOUFLA', 'MADINANI', 'MAFERE', 'MAHAPLEU', 'MAMA',
       'MAN', 'MANKONO', 'MANZANOUAN', 'MARABADIASSA', 'MARANDALA',
       'MASSALA', 'MAYO', "M'BAHIAKRO", 'MBATTO', 'MBENGUE', 'MBONOUA',
       'MBORLA', 'MBROU', 'MEADJI', 'MEMNI', 'MINIGNAN', 'MINORE',
       'MOAPE', 'MONTCOUPE', 'MORONDO', 'MORONOU', 'MOUSSADOUGOU',
       'NAFALA', 'NAMASSI', 'NAMBENGUE', 'KARAKORO', 'NANIEFONGO',
       'NAPIE', 'NASSIAN', 'KOUASSIA-NIAGUNI', "N'DEBO", "N'DOUCI",
       'NDOUKAHAKRO', 'NEKA', 'NGATTADOLIKRO', "N'GATTAKRO", 'NGUINOU',
       'NIABABLY', 'NIABLE', 'NIAKARA', 'TOUIH', 'NIAMANA', 'NIAMBEZARIA',
       'NIANDA', 'NIANGBO', 'NIDROU', 'NIOFOIN', 'NOE', 'NOUAMOU',
       'NOUKPOUDOU', 'NOUVELLEOUSROU', "N'ZECREZESSOU", 'NZIANOUA',
       "N'ZIKRO", 'ODIENNE', 'OGHLAPO', 'OKROUYO', 'ORESS KROBOU',
       'OTTAWA', 'OUALEBO', 'OUANGOLO', 'OUANINOU', 'OUATTARADOUGOU',
       'OUELLE', 'OUME', 'OUNADIEKAHA', 'OUPOYO', 'OURAGAHIO', 'PAKAOUBO',
       'BLIDOUBA', 'IBOKE', 'PARA', 'PEHE', 'PELEZI', 'PETIONARA',
       'PETIT YAPO', 'PINHOU', 'PINHOU KOULOUAN', 'PODIAGOUINE', 'POGO',
       'PONANGUIGLO', 'PRIKRO', 'POPREAGUI', 'SIPILOU', 'RAPIDES GRAH',
       'RAVIART', 'RUBINO', 'SAFCO', 'SAGO', 'SAHUE', 'SAIOUA',
       'SAKAHOUO', 'SAKASSOU', 'SAMANGO', 'SAMATIGUILA', 'SAMO',
       'SANANFEREDOUGOU', 'SANDEGUE', 'SANGOUINE', 'SANKADIOKRO', 'SAPLI',
       'SARAKADJI', 'SARHALA', 'SASSANDRA', 'SATIKRAN', 'SEGUELA',
       'SEGUELON', 'SEMIEN', 'SERHIO', 'SEYDOUGOU', 'GOUMERE', 'SIANA',
       'SIEMPURGO', 'SIENSOBA', 'SIFIE', 'SIKENSI', 'SINEMATIALI',
       'SINFRA', 'SINGROBO', 'SIRASSO', 'MOUSSAYO', 'SOKORODOUGOU',
       'SOMINANSE', 'SONDO', 'SONGON', 'SONGON DAGBE', 'SONONZO',
       'SOROBANGO', 'SOUBRE', 'BALEYO', 'ZUENOULA', 'TAABO', 'TABAGNE',
       'TABOU', 'TAFIRE', 'TAHIRAGUHE', 'TAHOGORA', 'TAI', 'TALA',
       'TANDI', 'TANDA', 'TANGUELAN', 'TANKESSE', 'TAOUDI',
       'TINDENE BAMBARASSO', 'TENGRELA', 'TIAPOUM', 'TIASSALE',
       'TIEBISSOU', 'TIEMA', 'TIEMELEKRO', 'TIEME', 'TIENDEKRO', 'TIENKO',
       'TIMBE', 'TIOBLY', 'TOROGUHE', 'TORO-KINKENE', 'TORTYA', 'TOUBA',
       'TOUKOUZOU', 'TOULEUPLEU', 'TOUMODI', 'DJEKANOU',
       'TOUMODISAKASSOU', 'TOUPAH', 'TOUVRE', 'TRANSUA', 'VAVOUA',
       'VROUHO', 'WENDENE', 'WOROFLA', 'YABAYO', 'YAKASSE-ATTOBROU',
       'YAKASSEFEYASSE', 'YAKASSEME', 'YAOKRO', 'YAOSEDOUGOU', 'YAOU',
       'YOROBODI', 'YOUWASSO', 'ZAALA', 'ZADDI', 'ZAGNE', 'ZAIBO',
       'ZALIOHOUAN', 'ZAMBAKRO', 'ZARANOU', 'ZAROKO', 'ZATTA', 'ZIKISSO',
       'ZON-HOUNIEN', 'ZOUKOUGBEU'], dtype=object)

In [120]:
#We run cell_id since they are very unique values and group them by site_code to know if we can do this 
#we run with to the cell_id grouped by site_code
mycols1=['CELL_ID','SITE_CODE']
df_t[mycols1].groupby(df_t['SITE_CODE'])
df_t[mycols1].head(50 )
#from the below results we can see that site_id can be used to groupd cell_id since they have very unique values

       CELL_ID   SITE_CODE
0   fbb2e75af3  0bb492ef17
1   1502501d78  0bb492ef17
2   0c2e182a0c  0bb492ef17
3   69bdfc69fd  8a1e6ce31f
4   7a1029d2ab  8a1e6ce31f
5   0b4f56438f  8a1e6ce31f
6   041d2504f5  260dbfedc5
7   a70c1d263b  56306cc7ca
8   e2d04ea883  56306cc7ca
9   ee224cd27e  56306cc7ca
10  107d0d752c  56306cc7ca
11  3f766cedc0  c1ccd3443b
12  b0578cdb7f  c1ccd3443b
13  18a4221316  c1ccd3443b
14  1b2bccad1f  c1ccd3443b
15  60865ff87f  17899e217a
16  c1dc258dc9  17899e217a
17  377ee76a7e  17899e217a
18  46185e38ee  aaca2668a7
19  ddb6bc11df  aaca2668a7
20  c4d2b0444b  aaca2668a7
21  fa307adc83  92d827bd96
22  4ddfebaf66  92d827bd96
23  f740406877  0f34c36ac5
24  959e54c8f7  0f34c36ac5
25  56b7e7000c  0f34c36ac5
26  bc51c17a6f  0f34c36ac5
27  e460975c9f  0f34c36ac5
28  2d125e9a95  0f34c36ac5
29  7cf207ef76  7430461f18
30  49377d7ad6  7430461f18
31  558c31e1a6  7430461f18
32  6a7a3aeebe  7430461f18
33  28ef177389  7430461f18
34  fb7b3b953d  7430461f18
35  1ca30ab7f2  ed2333b820
36  70ca5922f2  ed2333b820
37  a587218b55  ed2333b820
38  d133371158  06c4cb622d
39  77c2b596ad  06c4cb622d
40  9cc0a0a14a  06c4cb622d
41  af4aefb2f4  06c4cb622d
42  de28a5d4d6  06c4cb622d
43  6d0fccf527  06c4cb622d
44  8cdfc1bc65  6e87d6cb59
45  068ef168c8  6e87d6cb59
46  f27e3dc31d  6e87d6cb59
47  409393b253  aa2d7103fc
48  cdb74d6e84  aa2d7103fc
49  5b2176898a  aa2d7103fc

In [119]:
#To get the contents of array site_code 
#we use the.unique function
#to view it we run
list(df_t['SITE_CODE'].unique())
#our site_codes also has very many unique values

['0bb492ef17',
 '8a1e6ce31f',
 '260dbfedc5',
 '56306cc7ca',
 'c1ccd3443b',
 '17899e217a',
 'aaca2668a7',
 '92d827bd96',
 '0f34c36ac5',
 '7430461f18',
 'ed2333b820',
 '06c4cb622d',
 '6e87d6cb59',
 'aa2d7103fc',
 '00197a4f5f',
 '547385b9d5',
 '40cb5c4468',
 '4df1cab780',
 '8117043112',
 '2371f0c1df',
 '70a989da87',
 '1c5e6fb08e',
 'ad67d8727e',
 'd4b46cdec7',
 '7bb5edf329',
 '651c6d67d4',
 '46f254f80c',
 '50141ace80',
 'f56286a418',
 'c1ec9c885f',
 'e7f9159de4',
 'a3efd45afb',
 '2dd67b6a64',
 '73974f7f81',
 '59a53648cd',
 'ef51d8b174',
 '640427c4c9',
 '38c5c1de07',
 '20387d4292',
 'ac3b6998ac',
 'd52bb03161',
 'a8d8462dda',
 'c99c8fb224',
 '6cdf1d4b52',
 'd24a387c10',
 'ef3841e458',
 '1ed7b897b7',
 '331d88bd21',
 'ce4fd4068e',
 'dd656c150a',
 '32e88e3bb2',
 '81f4c462f7',
 'ec2f249b2b',
 '7ec8f9bb0e',
 '464083a6c2',
 'f191951c20',
 '16d3b44b2d',
 'aa4edfa221',
 'fc7602b020',
 'ae556c031a',
 'ee63d0afe1',
 '45dbcba151',
 'fd14c3c790',
 '9ef9616350',
 'fe91ac057a',
 '84da272d13',
 'e43742c520',
 '13d76ddd5e',
 '7254d0a3da',
 '5d4c1957a9',
 '5eaa6bcb4b',
 '77b9226647',
 '9bd6022e07',
 '69bdfc69fd',
 '8cb14f902e',
 'e42de17efb',
 'bb93aaa23b',
 '36f665a51e',
 'ec013a6f3b',
 '42f46c07ac',
 'fe32f3eba7',
 '5639bea67f',
 'a65daaf5d3',
 '8e4ab2abb3',
 'c661ab6aef',
 '874a4d7efd',
 '3f627621ff',
 '952ba02486',
 'bbb43b8364',
 '4f92d7f120',
 '2e828e607c',
 'b6f121a80c',
 'b569923906',
 '1989921eb1',
 '0b4f56438f',
 'c14c2a780d',
 '995eea2683',
 '5f6100dbe1',
 '4e5ab3e20b',
 '447989361c',
 '6954a418ce',
 'f62d96c190',
 '52688ee7aa',
 '49a8083aef',
 '73e8bc6622',
 '1e36fcb515',
 '165d822fcb',
 '5324bc6c24',
 '3ee7a51169',
 '04bc287a75',
 '322c2ac5dd',
 'ffc9f56819',
 '533d8c5a35',
 'ce8b8917ec',
 '0ddd10fe3c',
 '9959ddc39c',
 '397413d8fe',
 'ae3e2d2509',
 'e311aaa6fc',
 'd29252461f',
 '491362044f',
 'bfed0deee9',
 '036dbd5fb8',
 'bd13e1597d',
 '6d945d687d',
 '8ab136750b',
 'fb480113cd',
 '2825b16be5',
 '58c9a7d6e4',
 'e1498e9654',
 '71f9dc7d0d',
 '3772ce7256',
 'f143bec3ce',
 'aa42aca73b',
 '99799aca95',
 '969c39ae2d',
 '4757ea44db',
 '4ff1173a77',
 'f11e961893',
 'd100db0842',
 'd46985c381',
 '9bd64a932f',
 'fe31a370fe',
 '4e76973e5a',
 '65a987fa51',
 'fb35d6b5d3',
 'ce007c20e1',
 '4b55d01457',
 '3dc25e1df5',
 '683bde9e16',
 'ba9debd0e7',
 'c91f5d3302',
 '3ab5bfd20e',
 '8e416d556a',
 'f4b59db47a',
 'e293f755da',
 'd9f94e58fa',
 '4299ae845e',
 '50d116f73d',
 '9fd440bab4',
 '0e037c2d0c',
 'c07a544c63',
 '541c234a2f',
 '553ec95a14',
 'b9af583eac',
 'b43fe6601a',
 '73652571a6',
 '63192d48dc',
 '4d3501719c',
 '7c7a7a71b5',
 'f262fc7213',
 '8b43fe1f7f',
 '188a276e8e',
 'ae6cdb80c1',
 '1c90b51bb4',
 '78a34ee534',
 '2fa7cc536b',
 'eee4879695',
 'df42f6f2a9',
 'b5c786e566',
 '16f265f4a4',
 '74f02009e3',
 'c7ea989264',
 '2a2c4c092d',
 'b7a160c985',
 '97e1b419f8',
 '85a1fff77f',
 'e0cf6b8069',
 'ae4ba240c4',
 '5412f9e4ce',
 '69d4450ac9',
 'f03cd9b101',
 '1676c8e17d',
 '3f47ad31b1',
 'a048d79c3e',
 'dab5197225',
 '0e672e7a3d',
 '84fa910497',
 '2d5ab30ced',
 '549df73767',
 '7957b0fb82',
 '1445989c8d',
 'aa59cc7ced',
 '071cfaad35',
 'f5cfe0ed01',
 'aeed65e7ce',
 'b017b3e347',
 '0ad2d8e60f',
 '7753ddd136',
 '4c8d1d3610',
 '330c7871f6',
 '285cd89113',
 '7e0f36f733',
 '3d8d1c53ca',
 '0c062a6655',
 '8bd8bc8653',
 '13c690c436',
 'c1841d1dc0',
 'f2571198ac',
 'ad520e6077',
 '7227c2c4d4',
 '43e67db037',
 'e8c387b612',
 '520b0637ca',
 '16a96b7884',
 '234f474aa5',
 'f0ea7dce6a',
 'e4cda74d25',
 'b47f3c1756',
 'f939f3349c',
 'a3e2328ac3',
 'a64fc672f1',
 '23acdcab2e',
 '1009d0bd35',
 'e8ab114fa9',
 '26c9f73a63',
 '5392d01ab4',
 'c852cfeffb',
 '1113359465',
 'e04667f9c7',
 'cc8dcf793b',
 'dfaf4fb561',
 'ff1b78ec81',
 '1b5540c02d',
 '9f9bb90c1f',
 '5c901ca57a',
 '27529179de',
 '2f22c07d70',
 '1e0e1030e2',
 '9f7fae7064',
 'eaad357293',
 'fb83f76592',
 'f8c04693e1',
 'f1431ca698',
 'cf4e87af01',
 'e033de9661',
 '530e8cef09',
 'dc93f8c316',
 '7f76d66503',
 '54be031036',
 '397ef0c7a2',
 '1ad24d2151',
 'd519a3f223',
 'bcb0672194',
 'd35cc445b8',
 '9ba706bc3c',
 '48b7932a30',
 'a614b9dc3a',
 'cf8d4842ee',
 '461e5f4a50',
 '7ed219f2f7',
 '74988548bb',
 '17329b9161',
 'c7f65a4fc4',
 '84e3e7f10d',
 '76595a1e95',
 '24859804fd',
 '01c428bbac',
 '6d70dae094',
 '113d5b7f72',
 '4f7e357a30',
 'be954bdb76',
 '3ee452939f',
 '080108452a',
 '3833a4eda8',
 '2b26ffc667',
 '029ef38f0b',
 'dd2629738c',
 'e1a3687210',
 'd67f60c154',
 '7e3dc3e601',
 '4ca5c45fac',
 'c996f2949a',
 '24c107a1cb',
 'ea07812c27',
 'e1629ca4b7',
 '2e1d692565',
 'c0918a6630',
 '38b197ce54',
 '90660365c4',
 'f437c087d8',
 '6edaac0f1e',
 'b4ddb9e93c',
 '65efe2bc62',
 'de2a8cf96f',
 'dea1e52d3b',
 '8c4e6c0b83',
 '40bb97c420',
 'e9639876a8',
 '97254f2537',
 '16205e9f52',
 '274b52e373',
 '35cae15a08',
 'd93346cdaa',
 'c2583dcc54',
 'b044cf9fce',
 'a0cc8f71ca',
 '969b8d0e39',
 '02f6336d54',
 '8ecaa5d91c',
 'b270adcce5',
 '22389546ec',
 'e188165ebc',
 'affe00c828',
 '84eb207483',
 'ab91f5b21d',
 '887edc6524',
 'a0f2098db9',
 '043588076c',
 '5bd7fea63c',
 'e5029cc30f',
 'fff5ac6e3f',
 '8f6acd573a',
 '64ea988424',
 '4a1620defe',
 'c6bd18d180',
 'ce1d1c2d2e',
 '2c646f8525',
 'c550c9e238',
 '3696299547',
 '1df8e27df6',
 '0278700b25',
 'cc442b47d9',
 '547436da25',
 '65135293ca',
 'a0e0546591',
 'f7d63a29e5',
 'c57c621515',
 '3ae1708153',
 'bf59db19bf',
 '8e22e94b4e',
 '3f037c4bcc',
 'b95f55689e',
 '3a0c4a125f',
 '133150e2f4',
 'f63cc0838f',
 '3a49e7ac0c',
 '06ab7fbc09',
 '9869791cee',
 '78be79aa19',
 '4d75dc6615',
 '228ccfcacc',
 '6e9d0c4534',
 '8369b435a1',
 '5ada252efc',
 '417ef51193',
 '2fabeb5bb9',
 '7ee1a1444f',
 'f73e7aca85',
 '0243d5905d',
 'b4a8ca9005',
 '53ee71890c',
 'f850b9aa56',
 'f9b7a55579',
 '87d338db90',
 '4849c3cf05',
 '4ca8c3cf35',
 '312bc23650',
 'b5a2e42048',
 'ab26b62256',
 '9bb4b27356',
 'da6fc99bf5',
 '39e2df85b3',
 '120d0dda08',
 'b7d00e59e4',
 'd7a531cfa8',
 '5509fd0dbc',
 'e2aa625530',
 '202c8384e3',
 'ed9b516816',
 '8fe00ef1a1',
 '658b5d99bf',
 '28bd917379',
 '5b72385c27',
 '65758d2aae',
 '817fc53cb6',
 '73e790ba16',
 '9fea17896f',
 '0831073a8d',
 '3834146596',
 '05dfe28590',
 'a184731aac',
 'b4e77d440c',
 '106b035cb6',
 '8ef66f718c',
 'd0cd72cac5',
 '2f999e24c2',
 '51dcba5778',
 '86e2fbb623',
 '312e8879d3',
 'c9d8e4cdf1',
 '32ce266c66',
 'f018a8651b',
 '804e60019a',
 '686b7e541c',
 'd241572ac4',
 'f307018a36',
 '70a0c412b9',
 '7b5c3ace6f',
 'ae8fce9c24',
 '02c0070e08',
 '328b49dc37',
 'de3cfcbcac',
 '0b8640798a',
 'bd57311ec7',
 'c06620882a',
 'b1e5de270c',
 '733b1c7315',
 'ad84d6f9fe',
 '7c996a37fc',
 'f162c844d5',
 '1e824a6436',
 '2992b0579d',
 '91e6228e6f',
 '4d36343a38',
 '814bb932c8',
 '28791d553d',
 'cf2d02ac98',
 '54b866dd5d',
 '018c57e9b9',
 '585a3bc66c',
 'a98f73d8fa',
 'd862367d3f',
 '2a65115ca0',
 '2ec4b9824b',
 '7fa72a1ee3',
 '316869253b',
 '9783dc7284',
 'f1904e1d58',
 'e47ea5e90b',
 '5585d0657c',
 '31060da49e',
 '3fef625ad9',
 '2977c05628',
 '81f1fe51fe',
 'c48f35cc06',
 'f2174e039e',
 '69ce94e634',
 'e8d208067b',
 'bc6c0ddf34',
 'a651659032',
 '902e235d77',
 'a827f048f4',
 'd638af4028',
 '2d2f1a18ab',
 'f9e0877100',
 'cef3f76edc',
 '6978fd6d15',
 '9411ac7df8',
 '73dd78713b',
 'b23d0cd21d',
 '3235f29a90',
 'a07e8af2b4',
 'a01042625b',
 'e8f72b6ab5',
 'd2de5847b1',
 'd1251e1704',
 '856de4b67c',
 '58657f2784',
 'f05aaade20',
 'd3762a2606',
 'f2aebe2872',
 'ff3e4aa49e',
 '204d4d24d1',
 '56c70baa97',
 'f3a6b6efd1',
 '0e6a44694f',
 'db11cc9f85',
 '0cb148d6c5',
 '40fc1da21e',
 'e1d7179107',
 '7e32ebf3e1',
 '618be77b9a',
 'fe9fcfbf99',
 'c62fc008e6',
 'd50956608a',
 'cc4cfe7743',
 '739e843470',
 '02ba205929',
 'f13e136c2f',
 'd7f6e56e1c',
 '75b42191fb',
 '563f361535',
 'a99149a887',
 '5ac6821ef4',
 'cc0c432589',
 '8bccc5df3d',
 '4969c360ce',
 'f3e83c58ed',
 '98c81a2a92',
 '848bd41589',
 '2386872948',
 '116d14d6b7',
 '88bb1bbeb9',
 'cd9b89c1b6',
 '13683a24f0',
 '3c480dd046',
 '66ec15048f',
 'ec36e9bdac',
 'f6ae0e2972',
 '9b32fd2011',
 '700e13a5cf',
 'f47392b314',
 '45669f3801',
 '02db8f0ba9',
 '5da87949e2',
 '08b3705469',
 '93655499af',
 '9e940e38af',
 '35d0e703aa',
 '9ef618fd3f',
 '05566b9200',
 'c750b1b134',
 '84e2a3c94f',
 'e2b604cffa',
 '2443d87035',
 'daa1671776',
 'bdeafe55f0',
 'bc6bc54edb',
 '9ec23b88b7',
 '98988e7fed',
 '5e26728fd3',
 '5dd66b7579',
 '2d9a63a86c',
 'ea78593acf',
 '35936b24c6',
 '561ec50ab5',
 'd610bae720',
 '56dfa8c5b0',
 '558dceb97c',
 '0c997709bd',
 '201bb395b9',
 'c58b18f1d1',
 '75bef3291a',
 'd982ba5017',
 'e3d153c158',
 '334fdb9912',
 '4550329980',
 '487765ff90',
 'a314c5ec32',
 '87978692ba',
 '7e46936864',
 'dac8dcaeb9',
 '4b32ec70f9',
 '744a98cd3c',
 'abb1ec28c7',
 'cd7fd913b2',
 'e3f182e36c',
 '99adb97923',
 '5c051efbfd',
 'ede54b207b',
 '1d6d7563d7',
 '6e9b544976',
 '8a96bae9c1',
 '9a5a78aa32',
 'f1b5238f83',
 'b07f9bb851',
 '5255819549',
 '2617b99f2d',
 'de62d7cd6d',
 'f27ed073f0',
 'c58809bff2',
 '0d29cf42e0',
 '5d5461a9c5',
 'e88478a1f0',
 '7c96b03d1a',
 '8b915fb650',
 'dd4e5b07d5',
 '6049499424',
 '2915f61730',
 '34204b1f90',
 'ce6d4382f6',
 'dac8af8efb',
 'ac88a4d284',
 '257f6d2f42',
 '70b4f9a53b',
 'dbc25a6658',
 '442f476021',
 '02ed2d8f59',
 '020a86c8a7',
 '928a59b635',
 'd8682c35fc',
 'a9a91087bc',
 'd4f3a31163',
 '694c55a591',
 '792159c521',
 '9300822fd4',
 '89bc85c1b5',
 '6bc58d8be0',
 '73c47c6862',
 'd7de99b787',
 'cc45940406',
 'cc566b4b38',
 'f48350b75f',
 '191242e766',
 '51dc20d30e',
 '36ea469a91',
 '43a3260fc9',
 '6155327e50',
 'e82c07d996',
 'cdf82e4fe3',
 'a058068007',
 '5890cb1c62',
 'cbb01250ec',
 '964f27ce54',
 '7fb7bcf559',
 '294bb5a5a7',
 '390877f878',
 '54572c6050',
 'b6cf89abd3',
 '41142b8e18',
 '91ef65a206',
 '854b64b46a',
 'fa19128d92',
 '871fc91dad',
 '041d9f3af5',
 'c9fd8326b5',
 'c57de6fa4a',
 'ec486bc445',
 '12dea05f9d',
 'e4d5180258',
 '88305fcf8c',
 'f24e034833',
 'cdabae1039',
 '394dcdeac6',
 'f9eadcdba2',
 'e201d86276',
 '1a0586595e',
 'b4f32fad03',
 'af34115792',
 'b8d2c54e65',
 '72cc7c6bb8',
 '8c920c7a50',
 '0e9ebcb77b',
 '7de24de80d',
 '56a9c46591',
 '348fd8506b',
 '1eaa651d81',
 'a4b775249b',
 'e81e20f821',
 'a9248f6060',
 'feffc8c92b',
 'a8c2e8e8ab',
 '52a35862b4',
 '2f502776ef',
 '91c5101302',
 '35530f1375',
 '1225461688',
 'f3c2363885',
 'bbc1b71a78',
 '92406df21a',
 '30ab7d6e2f',
 'b75ffebb1c',
 '520521d5c6',
 'cd3c089a41',
 '74501a16e3',
 '7d41b1e068',
 'f92c9c81f9',
 'c95044539b',
 '0bde14baa9',
 '725002bc43',
 '200a092e1c',
 '12537168de',
 '8ec7e3257c',
 'cf58de22e1',
 '49793d0843',
 'ec8f7e53ab',
 '0c4bec552d',
 'e97ec27f44',
 'dedaa552e2',
 '2a7fc6ada3',
 '10eb86c4d8',
 '47dec7a96e',
 '62a0065954',
 '7cf88b45ab',
 '23cdac2f5f',
 '0a0692c4eb',
 '8ae14499cc',
 '244bc13af3',
 '43ee48e4d6',
 'ed05b53185',
 'd39eb0de3b',
 '8db4b1d1cb',
 '6417ea7f8d',
 '8778410c81',
 'd1e4757ddc',
 'f0f769b134',
 '3d75f8c60a',
 '9005575c3e',
 '8a7cea9d9e',
 'fd2703d1cb',
 '30cbcf789a',
 'e252847e66',
 '63c810f02d',
 '6560f866a3',
 '5d02861fce',
 '8483c47df6',
 '4f81d93bc5',
 'eb87ea1f8e',
 '8fd6f8d1c5',
 'b7aa3c28bb',
 'b5a37bf516',
 '8cc89f3fa9',
 'd6080378b9',
 '0658cf8aaf',
 '40ed8194ef',
 '5e990e277d',
 '012f83914a',
 '3ab9e5b45b',
 '2c53fae23d',
 '012114d799',
 '804ac957a8',
 'd64eb499a7',
 '19494505e7',
 '2a61d9a98c',
 'c537983cd8',
 'cc45c41e85',
 '5eb0d24f19',
 'b47a998a3e',
 '505e321af5',
 '82bacbe728',
 '80b41425ab',
 '5d885a2b8d',
 'd06f40f9d5',
 '9e9f6abb01',
 '1329112141',
 'c607d58389',
 '448efa9c34',
 '42e781c9c2',
 '451217d152',
 '45fe28a4c9',
 '91e86be9a6',
 '6cad985585',
 '9159d9844c',
 '84f03c9f11',
 'a55860869e',
 'f463ed0955',
 '29f55addbe',
 'ea868b8a04',
 '18b36948c6',
 '0fd78ac3d4',
 '58b84c2039',
 '48d806e8bc',
 'dc22dff37a',
 '4d73aa4135',
 '3b3b543979',
 '4c59d83a06',
 'c52b02bd6e',
 'cb7aa97d53',
 'bb10e04c53',
 '09de0e9054',
 '83a405ef9c',
 '1725582875',
 'f0787a83bd',
 'fc6419d378',
 'f7e0fc8508',
 'c89d11a9b6',
 'aae215a28a',
 'eefd93f0b4',
 'de8b939a5e',
 'f078b9eea8',
 'd72a3acaba',
 '22d3978f25',
 '4ed4d8b115',
 '8ded8a17b9',
 '90cdea1177',
 '95b4afcbc7',
 '80a463c1f7',
 '07531b72e2',
 '4e0108dd8a',
 '15a996f1c0',
 'd8e4f05782',
 '54f07edad2',
 'f72cd95f00',
 '998c4ac9ff',
 '86a16450ae',
 'f8bec61d7f',
 '70cb7af111',
 '4484d0d135',
 '30e96cbc0c',
 '06623c2f1f',
 '1ddea341cd',
 '4e27e631ad',
 '933092eef8',
 '1439164329',
 '1ad5865876',
 '5c9e84e82b',
 '7f666f45ad',
 'feb5ccbbd7',
 '9d0fa1f4c3',
 '0e1869d4e8',
 '47657c9634',
 '5e6d655129',
 'ee6d1fe083',
 '8ca32d9508',
 '5818d7383c',
 '3137f630d8',
 '40d0a8c0df',
 'c6210d7615',
 '36cd8d4d2f',
 'bea164ff9b',
 'c17552bc2e',
 '7ef19dccb9',
 '7e5282bffc',
 '3ef00eb70d',
 '1946bb6fbf',
 'd822658d4f',
 'af1da2bca6',
 '7e87e2e48c',
 'a2f0769f63',
 'cef29910fb',
 'e26f7500ad',
 '7b9c7170e1',
 '2029a9a884',
 'eaa695cbb8',
 '0e29d9a698',
 'b855b773cf',
 '835492a205',
 'c2a21f4ec1',
 '9df77077cc',
 'ffa6bdc032',
 '3e46cdd0e8',
 'b00aef3193',
 'a55150a8e7',
 'b346792101',
 'c4d337c538',
 '098061f17e',
 '2401a3c831',
 '1e751d08a4',
 '4d47e685f9',
 '08607e850b',
 'e516cb8121',
 '09983c438b',
 '014c651f76',
 '251112666e',
 '8e2c25b6b2',
 '5562d66a49',
 '97adeae74c',
 'de663fd26b',
 'f7f56b7293',
 'd5a8ad3811',
 '956ede9166',
 '1ea909bdfc',
 '09b36c7001',
 '9c6e07f63b',
 '8e6413d5b8',
 'b19fd73af1',
 '85575dcb9a',
 '521d2ac7b9',
 '9330e2c1d1',
 '97296d8119',
 '8cdff2a0a2',
 'b7f8585aaa',
 'a902c9a91a',
 '866986e9f7',
 '43307ca2fe',
 '43adae9a57',
 '072f54b3a8',
 '57081faa8e',
 '26439dbbc1',
 '3497b071a7',
 '42072d1dc6',
 '54057f8680',
 'eeca22cecc',
 'f787526209',
 'ea5a2bf3ba',
 '003e59aea9',
 'da007e6463',
 '3791a4b300',
 '0b441cbddc',
 '553dc10381',
 '7f388ade8b',
 'bee752ed00',
 '399944bcff',
 '62c4972796',
 '60662c44a5',
 '6bb6835299',
 '11e254d6b7',
 'af5a5167d4',
 '4bf48c62db',
 '55d6d9039c',
 'd236ec6ca8',
 '78d279198d',
 '2e335d2f79',
 '6a0882c490',
 '7351fb1692',
 'b1be54f62d',
 'f2b17896c2',
 '7eb7d0d434',
 'a3ea26a4a8',
 'c1d3778095',
 'c15166ba4d',
 'd2d326bd73',
 '307fe15381',
 '2065a76cf0',
 '41385378e2',
 'e023b355a1',
 '0adca68fe7',
 '1e7070f1b4',
 '04234ecc41',
 '379f46f4be',
 'c6400e443f',
 '4edff0089f',
 'dab9a2e6e1',
 'c9cb7e8be0',
 'bdd8718fff',
 '3589f4d6d2',
 '8fd5c0eb86',
 '5083443d36',
 '6dbddb04b6',
 '0449817786',
 'ead9f3d03f',
 'f51a821c6c',
 'b31b14d48a',
 '814d6c8277',
 '85e4a7d74c',
 '5803e0c49a',
 '6b40b27c8c',
 '92635447aa',
 '86de36700e',
 '12d652e58e',
 '0cc7526634',
 'ab2ac46b67',
 '2d43d99984',
 '7096ef2a77',
 'cc51f304cd',
 'a38efdcc21',
 '79505e1209',
 '480d936833',
 '62618367e3',
 '9cc77873ac',
 'faa92c87d9',
 '2dc799193c',
 '56f4902f89',
 '51d21d438f',
 'b0d7a9946f',
 'd68260ef50',
 '87e3a7f64c',
 'd9e9cffced',
 '8fccce7c15',
 '5c565fbfb1',
 'fe3ebd031a',
 'c5bfec81fa',
 '93b5ea6676',
 '70131988aa',
 '923403b9ed',
 'd1544758ec',
 'd1809b909f',
 '0f2c49b7bf',
 '6e10745cb4',
 '2c0cbe7cc1',
 '946534f389',
 'c71c9bc764',
 '644d9f790b',
 'f222e7c57c',
 'a5c72e2787',
 'd97af85bcd',
 '7b94535e4b',
 '15234696d7',
 '947b96a9ae',
 'b5bd954080',
 'a26abe7e67',
 'f24a0f63fa',
 '24ccdda3d5',
 'ebfc58af70',
 '91f2d18511',
 'ba8ce6e4ef',
 '2d58cad870',
 '660b5ea9ad',
 'c2545171dc',
 'bb35216b83',
 'f15bd5483f',
 'b4130b54ab',
 'd96dcd5475',
 'bc58a52936',
 '2802d8247a',
 '780c0d5bd7',
 'ae6f1d7150',
 '4906ef4504',
 '0dbbc8ea65',
 ...]

In [ ]:
#since these arrays are to unique for grouping we check otheR COLUMNS 
#the row for localisation only has abidjan and not in abidjan
#we will first view the sites that are in abidjan
#abidjan_sites 
#1669 rows × 12 columns
df_t.abidjan_sites=df_t[df_t.LOCALISATION == 'ABIDJAN']
df_t.abidjan_sites
#only 1669 sites in abidjan

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  This is separate from the ipykernel package so we can avoid doing imports until

      Unnamed: 0   VILLES      STATUS  ...           AREA     CELL_ID   SITE_CODE
0              0   ADJAME  In Service  ...            NaN  fbb2e75af3  0bb492ef17
1              1   ADJAME  In Service  ...            NaN  1502501d78  0bb492ef17
2              2   ADJAME  In Service  ...            NaN  0c2e182a0c  0bb492ef17
7              7    ABOBO  In Service  ...            NaN  a70c1d263b  56306cc7ca
8              8    ABOBO  In Service  ...            NaN  e2d04ea883  56306cc7ca
...          ...      ...         ...  ...            ...         ...         ...
3957        3957  MARCORY  In Service  ...  ABIDJAN SOUTH  32dbfb021a  1ff98189c8
3958        3958  MARCORY  In Service  ...  ABIDJAN SOUTH  71d9ff904d  1ff98189c8
3959        3959  MARCORY  In Service  ...  ABIDJAN SOUTH  bbdd523132  1ff98189c8
3966        3966  MARCORY  In Service  ...  ABIDJAN SOUTH  eb76e06e8e  6daf54117b
3967        3967  MARCORY  In Service  ...  ABIDJAN SOUTH  e3d9d0ca54  6daf54117b

[1669 rows x 12 columns]

In [ ]:
#we will first view the sites that are  in abidjan AND are in service
#we will name them df_abidserv
#1636 rows × 11 columns
df_abidserv=df_t[(df_t['LOCALISATION'] == 'ABIDJAN') & (df_t['STATUS'] == 'In Service')]

df_abidserv
#only 1636  out of the 1669 sites are in service

       VILLES      STATUS LOCALISATION  ...           AREA     CELL_ID   SITE_CODE
0      ADJAME  In Service      ABIDJAN  ...            NaN  fbb2e75af3  0bb492ef17
1      ADJAME  In Service      ABIDJAN  ...            NaN  1502501d78  0bb492ef17
2      ADJAME  In Service      ABIDJAN  ...            NaN  0c2e182a0c  0bb492ef17
7       ABOBO  In Service      ABIDJAN  ...            NaN  a70c1d263b  56306cc7ca
8       ABOBO  In Service      ABIDJAN  ...            NaN  e2d04ea883  56306cc7ca
...       ...         ...          ...  ...            ...         ...         ...
3957  MARCORY  In Service      ABIDJAN  ...  ABIDJAN SOUTH  32dbfb021a  1ff98189c8
3958  MARCORY  In Service      ABIDJAN  ...  ABIDJAN SOUTH  71d9ff904d  1ff98189c8
3959  MARCORY  In Service      ABIDJAN  ...  ABIDJAN SOUTH  bbdd523132  1ff98189c8
3966  MARCORY  In Service      ABIDJAN  ...  ABIDJAN SOUTH  eb76e06e8e  6daf54117b
3967  MARCORY  In Service      ABIDJAN  ...  ABIDJAN SOUTH  e3d9d0ca54  6daf54117b

[1636 rows x 11 columns]

In [ ]:
#we will first view the sites that are  in  NOT IN abidjan BUT ARE IN  in service
#we will name them df_abidservS
#2271 rows × 11 columns
df_abidservS=df_t[~(df_t['LOCALISATION'] == 'ABIDJAN') & (df_t['STATUS'] == 'In Service')]
df_abidservS
#2271 site that are not in abidjan are in service

        VILLES      STATUS LOCALISATION  ...          AREA     CELL_ID   SITE_CODE
3      ASSINIE  In Service    INTERIEUR  ...           NaN  69bdfc69fd  8a1e6ce31f
4      ASSINIE  In Service    INTERIEUR  ...           NaN  7a1029d2ab  8a1e6ce31f
5      ASSINIE  In Service    INTERIEUR  ...           NaN  0b4f56438f  8a1e6ce31f
6     KRIKOREA  In Service    INTERIEUR  ...           NaN  041d2504f5  260dbfedc5
38       DALOA  In Service    INTERIEUR  ...    NORTH WEST  d133371158  06c4cb622d
...        ...         ...          ...  ...           ...         ...         ...
3969  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[2271 rows x 11 columns]

In [ ]:
#we will first view THE sites that are  in  NOT IN abidjan BUT ARE NOT  in service
#we will name them df_abidservS
#2271 rows × 11 columns
df_abidservN=df_t[~(df_t['LOCALISATION'] == 'ABIDJAN') & (df_t['STATUS'] != 'In Service')]
df_abidservN
#from this we can observe most cities that are not in abidjan and are not in sevice are in a city called bongouanou

          VILLES STATUS LOCALISATION  ...           AREA     CELL_ID   SITE_CODE
164   BONGOUANOU    NaN    INTERIEUR  ...  ABIDJAN SOUTH  6750e0fb7b  20387d4292
183   BONGOUANOU    NaN    INTERIEUR  ...           EAST  6750e0fb7b  20387d4292
184   BONGOUANOU    NaN    INTERIEUR  ...           EAST  6750e0fb7b  20387d4292
185   BONGOUANOU    NaN    INTERIEUR  ...           EAST  6750e0fb7b  20387d4292
573   BONGOUANOU    NaN    INTERIEUR  ...  ABIDJAN SOUTH  6750e0fb7b  20387d4292
574   BONGOUANOU    NaN    INTERIEUR  ...  ABIDJAN SOUTH  6750e0fb7b  20387d4292
575   BONGOUANOU    NaN    INTERIEUR  ...  ABIDJAN SOUTH  6750e0fb7b  20387d4292
727   BONGOUANOU    NaN    INTERIEUR  ...           EAST  6750e0fb7b  20387d4292
890   BONGOUANOU    NaN    INTERIEUR  ...           EAST  6750e0fb7b  20387d4292
1206  BONGOUANOU    NaN    INTERIEUR  ...     NORTH WEST  6750e0fb7b  20387d4292
1207  BONGOUANOU    NaN    INTERIEUR  ...     NORTH WEST  6750e0fb7b  20387d4292
1208  BONGOUANOU    NaN    INTERIEUR  ...     NORTH WEST  6750e0fb7b  20387d4292
1209  BONGOUANOU    NaN    INTERIEUR  ...     NORTH WEST  6750e0fb7b  20387d4292
1210  BONGOUANOU    NaN    INTERIEUR  ...     NORTH WEST  6750e0fb7b  20387d4292
1211  BONGOUANOU    NaN    INTERIEUR  ...     NORTH WEST  6750e0fb7b  20387d4292
1399        DIVO    NaN    INTERIEUR  ...     SOUTH WEST  2b8b74f1d1  3ae1708153
1400        DIVO    NaN    INTERIEUR  ...     SOUTH WEST  4ef0f6472f  3ae1708153
1401        DIVO    NaN    INTERIEUR  ...     SOUTH WEST  2ead4303ab  3ae1708153
1814     GUINKIN    NaN    INTERIEUR  ...     NORTH WEST  28f98a8267  902e235d77
1815     GUINKIN    NaN    INTERIEUR  ...     NORTH WEST  487463db47  902e235d77
1816     GUINKIN    NaN    INTERIEUR  ...     NORTH WEST  8f7b44f4b0  902e235d77
2078     KORHOGO    NaN    INTERIEUR  ...   CENTRE NORTH  fdfe7c7b8c  daa1671776
2079     KORHOGO    NaN    INTERIEUR  ...   CENTRE NORTH  58cee593f8  daa1671776
2080     KORHOGO    NaN    INTERIEUR  ...   CENTRE NORTH  4c33e127b9  daa1671776
2086     KORHOGO    NaN    INTERIEUR  ...   CENTRE NORTH  5fc06adaf1  bdeafe55f0
2203  BONGOUANOU    NaN    INTERIEUR  ...     NORTH WEST  6750e0fb7b  20387d4292
2204  BONGOUANOU    NaN    INTERIEUR  ...     NORTH WEST  6750e0fb7b  20387d4292
2205  BONGOUANOU    NaN    INTERIEUR  ...     NORTH WEST  6750e0fb7b  20387d4292
2342         MAN    NaN    INTERIEUR  ...     NORTH WEST  76d2cead7d  694c55a591
2343         MAN    NaN    INTERIEUR  ...     NORTH WEST  3c52c09e7e  694c55a591
2344         MAN    NaN    INTERIEUR  ...     NORTH WEST  46cc28d38f  694c55a591
3124  BONGOUANOU    NaN    INTERIEUR  ...     NORTH WEST  6750e0fb7b  20387d4292
3125  BONGOUANOU    NaN    INTERIEUR  ...     NORTH WEST  6750e0fb7b  20387d4292
3126  BONGOUANOU    NaN    INTERIEUR  ...     NORTH WEST  6750e0fb7b  20387d4292

[34 rows x 11 columns]

In [121]:
#from this we can also derive to know the cities that are not in abidjan
#2305 × 11columns
df_t.abid_sites=df_t[df_t.LOCALISATION == 'INTERIEUR']
df_t.abid_sites
#only 2305 sites in  OUTSIDE abidjan

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  This is separate from the ipykernel package so we can avoid doing imports until

        VILLES      STATUS LOCALISATION  ...          AREA     CELL_ID   SITE_CODE
3      ASSINIE  In Service    INTERIEUR  ...           NaN  69bdfc69fd  8a1e6ce31f
4      ASSINIE  In Service    INTERIEUR  ...           NaN  7a1029d2ab  8a1e6ce31f
5      ASSINIE  In Service    INTERIEUR  ...           NaN  0b4f56438f  8a1e6ce31f
6     KRIKOREA  In Service    INTERIEUR  ...           NaN  041d2504f5  260dbfedc5
38       DALOA  In Service    INTERIEUR  ...    NORTH WEST  d133371158  06c4cb622d
...        ...         ...          ...  ...           ...         ...         ...
3969  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[2305 rows x 11 columns]

In [122]:
#we will first view THE sites that are  in  NOT IN abidjan  ARE  in service
#we will name them df_abidserN
#1636 rows × 11 columns
df_abidserN=df_t[~(df_t['LOCALISATION'] == 'INTERIEUR') & (df_t['STATUS'] == 'In Service')]
df_abidserN
#OUT OF THE 2305 ONLY 1636 SITES ARE IN SERVICE

       VILLES      STATUS LOCALISATION  ...           AREA     CELL_ID   SITE_CODE
0      ADJAME  In Service      ABIDJAN  ...            NaN  fbb2e75af3  0bb492ef17
1      ADJAME  In Service      ABIDJAN  ...            NaN  1502501d78  0bb492ef17
2      ADJAME  In Service      ABIDJAN  ...            NaN  0c2e182a0c  0bb492ef17
7       ABOBO  In Service      ABIDJAN  ...            NaN  a70c1d263b  56306cc7ca
8       ABOBO  In Service      ABIDJAN  ...            NaN  e2d04ea883  56306cc7ca
...       ...         ...          ...  ...            ...         ...         ...
3957  MARCORY  In Service      ABIDJAN  ...  ABIDJAN SOUTH  32dbfb021a  1ff98189c8
3958  MARCORY  In Service      ABIDJAN  ...  ABIDJAN SOUTH  71d9ff904d  1ff98189c8
3959  MARCORY  In Service      ABIDJAN  ...  ABIDJAN SOUTH  bbdd523132  1ff98189c8
3966  MARCORY  In Service      ABIDJAN  ...  ABIDJAN SOUTH  eb76e06e8e  6daf54117b
3967  MARCORY  In Service      ABIDJAN  ...  ABIDJAN SOUTH  e3d9d0ca54  6daf54117b

[1636 rows x 11 columns]

In [133]:
#We run cell_id since they are very unique values and group them by site_code to know if we can do this 
#we run with to the cell_id grouped by site_code
mycols2=['VILLES','STATUS']
df_t[mycols2].groupby(df_t['STATUS'])
df_t[mycols2].head(100 )
#from the below results we can see that site_id can be used to groupd cell_id since they have very unique values

     VILLES      STATUS
0    ADJAME  In Service
1    ADJAME  In Service
2    ADJAME  In Service
3   ASSINIE  In Service
4   ASSINIE  In Service
..      ...         ...
95    ABOBO  In Service
96    ABOBO  In Service
97    ABOBO  In Service
98    ABOBO  In Service
99    ABOBO  In Service

[100 rows x 2 columns]

# 1.3 Exploring data on customers from tableset1,tablese2 & tableset3

In [154]:
#our next dataset is explains more about our clients customers and which cell_site they using
#we will knowing ou products and value our products
#we will then select the relevant attributes as depicted in our data report
#2219 rows × 11 columns
df_1[df_1.PRODUTC=='Voice']
df_1.voice
#There are 2219 voice products out of 5001 from table set 1
#the name for product has been spelled wrongly we need to correct it and column datetime
#also we need to drop column,cell on site,countya,countryb, since they are of no use to our project
#we need to sort our dates time in ascending order
#we will run codes for table dataset1,dataset2,dataset3 just to explore
#after the drop of irrelevant columns and correcting out table we can the three correct tables to make the analysis very easy
#we will go extra step of  still merging our new table with the necessary columns from  the cell sites database

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
6      Voice      0  2012-05-06 23:08:02.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
7      Voice      0  2012-05-06 23:08:03.0  ...     19e2e  09UjmmY1Ds  09UjmmY1Ds
...      ...    ...                    ...  ...       ...         ...         ...
4979   Voice      7  2012-05-07 00:01:53.0  ...     19e2e  4a71bcb73f  e1a3687210
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[2219 rows x 10 columns]

In [144]:
df_2[df_2.PRODUCT=='Voice']
df_2.voice
#1906 rows × 10 columns
#This means out of 5001 records dataset 2 has 1906 records for voice
#APART from that all our columns have been nemed correctly and well
#just like one we need to drop the unnecessary columns thas countrya,countryb,and cell on site

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
6      Voice     41  2012-05-07 23:06:14.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
7      Voice     11  2012-05-07 23:06:28.0  ...     19e2e  +gySf02tKW  +gySf02tKW
18     Voice      0  2012-05-07 23:08:16.0  ...     19e2e  /0LopuZdd7  /0LopuZdd7
...      ...    ...                    ...  ...       ...         ...         ...
4977   Voice     19  2012-05-08 00:01:53.0  ...     19e2e  ffb86d66d2  4df1cab780
4978   Voice    158  2012-05-08 00:01:53.0  ...     19e2e  ed472df66d  f3a6b6efd1
4981   Voice      2  2012-05-08 00:01:53.0  ...     19e2e  32fcb79772  244bc13af3
4982   Voice    405  2012-05-08 00:01:53.0  ...     19e2e  7ce0e70ac0  35cae15a08
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[1906 rows x 10 columns]

In [148]:
df_3[df_3.PRODUCT=='Voice']
df_3.voice
#1541 rows × 10 columns
#This means out of 5001 records dataset 2 has 1541 records for voice
#APART from that all our columns have been nemed correctly except fro cell id and site id columns
#just like one we need to drop the unnecessary columns thas countrya,countryb,and cell on site

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
5      Voice     10  2012-05-08 23:03:59.0  ...     19e2e  +e+xcimwre  +e+xcimwre
7      Voice     10  2012-05-08 23:06:55.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[1541 rows x 10 columns]

#2.0 Selecting and sorting data on customers table 1

In [35]:
#we will first start by changing column name that is wrong produtc to product
#then we will proceed to change the products voice and sms to interger values that will make it easy for us to do analysis
#we will also arrange our date and times in ascending orders
#by adding inplace is true changes this order permanently
df_1.sort_values(by=['DATETIME'],inplace=True, ascending=True)
df_1
#this helps us know our dates well this table  entry is from 06/05/12(2304hrs) to 07/05/12(00154hrs)
#in a span of 24hours our cells are capturing 5000 engagements
#next we will replace our column produtc to product
df_1.rename(columns = {'PRODUTC':'PRODUCT'}, inplace = True)
df_1
#we also want to replace our column product values to voice=1,and sms=0
df_1['PRODUCT']=df_1.replace(to_replace="sms",value="2")
df_1
#then we replace voice
df_1['PRODUCT']=df_1.replace(to_replace='Voice',value="1")
df_1

     PRODUCT  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0          1      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1          2      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2          2     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3          1     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4          1     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4990       2      0  2012-05-07 00:01:54.0  ...     19e2e  0cc4fd600e  e04667f9c7
4988       2      0  2012-05-07 00:01:54.0  ...     19e2e  d22224b2fa  2d58cad870
4999       1      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
4993       2     50  2012-05-07 00:01:54.0  ...     19e2e  babc0339bd  13c690c436
5000       1      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

# 2.1 Selecting and sorting data on customers table 2

In [9]:
#we will first start by changing column name that is wrong 'date_time' with 'datetime' to product
#then we will proceed to change the products voice and sms to interger values that will make it easy for us to do analysis
#we will also arrange our date and times in ascending orders
#by adding inplace is true changes this order permanently
#df_2.sort_values(by=['DATE_TIME'],inplace=True, ascending=True)
#df_2
#this helps us know our dates well this table  entry is from 07/05/12(2303hrs) to 08/05/12(00153hrs)
#we will replace our date_time to correpond to the first table
df_2.rename(columns = {'DATE_TIME':'DATETIME'}, inplace = True)
df_2
#next we change the column product's values to attributable but interger values where voice=1 ans sms=2
#we also want to replace our column product values to voice=1,and sms=0
df_2['PRODUCT']=df_2.replace(to_replace="sms",value="2")
df_2
#then we replace voice
df_2['PRODUCT']=df_2.replace(to_replace='Voice',value="1")
df_2

     PRODUCT  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0          2      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1          1      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2          2      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3          1     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4          2     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996       2      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997       2     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998       2      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000       1      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

# 2.2 Selecting and sorting data on customers table 3

In [10]:
#we will change 3 columns datetime,cell id, and site id
#then we will proceed to change the products voice and sms to interger values that will make it easy for us to do analysis
#we will also arrange our date and times in ascending orders
#by adding inplace is true changes this order permanently
#df_3.sort_values(by=['DATE_TIME'],inplace=True, ascending=True)
#df_3
#this helps us know our dates well this table  entry is from 08/05/12(2301hrs) to 09/05/12(00143hrs)
#we will change 3 columns datetime,cell id, and site id
df_3.rename(columns = {'DATE_TIME':'DATETIME','CELLID':'CELL_ID','SIET_ID':'SITE_ID'}, inplace = True)
df_3
#we also want to replace our column product values to voice=1,and sms=0
df_3['PRODUCT']=df_3.replace(to_replace="sms",value="2")
df_3
#then we replace voice
df_3['PRODUCT']=df_3.replace(to_replace='Voice',value="1")
df_3

     PRODUCT  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0          1     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1          2      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2          1     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3          2      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4          1     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996       1      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997       1     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998       1     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999       1     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000       1     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

#2.4 selecting and sorting data on cell_sites  table

In [11]:
#we will first start by changing column name 'site code' to 'site id ' so that when merging the names are the same
df_t.rename(columns = {'SITE_CODE':'SITE_ID','VILLES':'CITIES','LOCALISATION':'LOCALS'}, inplace = True)
df_t

        CITIES      STATUS     LOCALS  ...          AREA     CELL_ID     SITE_ID
0       ADJAME  In Service    ABIDJAN  ...           NaN  fbb2e75af3  0bb492ef17
1       ADJAME  In Service    ABIDJAN  ...           NaN  1502501d78  0bb492ef17
2       ADJAME  In Service    ABIDJAN  ...           NaN  0c2e182a0c  0bb492ef17
3      ASSINIE  In Service  INTERIEUR  ...           NaN  69bdfc69fd  8a1e6ce31f
4      ASSINIE  In Service  INTERIEUR  ...           NaN  7a1029d2ab  8a1e6ce31f
...        ...         ...        ...  ...           ...         ...         ...
3969  ZUENOULA  In Service  INTERIEUR  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  ZUENOULA  In Service  INTERIEUR  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  ZUENOULA  In Service  INTERIEUR  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  ZUENOULA  In Service  INTERIEUR  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  ZUENOULA  In Service  INTERIEUR  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 11 columns]

In [12]:
#then we will proceed to change the column values for status to 1 and 0 where inservice=1 and not =0
#we will also change column values for local where abidjan=1 and not in abidjan=2
#Masks are ’Boolean’ arrays – that is arrays of true and false values and provide a powerful and flexible method to selecting data.
#since our column values are already in boolean we will use this mask for this
df_t['STATUS'].mask(df_t['STATUS'] == 'In Service', '1', inplace=True)
df_t
#to nnow mask the status that WAS NOT INSERVICE WE CAN USE 'WHERE'
#m = df_t.STATUS != 'In Service'
#df_t.where(~m,other='1')
#d_f_t.head(50)

        CITIES STATUS     LOCALS  ...          AREA     CELL_ID     SITE_ID
0       ADJAME      1    ABIDJAN  ...           NaN  fbb2e75af3  0bb492ef17
1       ADJAME      1    ABIDJAN  ...           NaN  1502501d78  0bb492ef17
2       ADJAME      1    ABIDJAN  ...           NaN  0c2e182a0c  0bb492ef17
3      ASSINIE      1  INTERIEUR  ...           NaN  69bdfc69fd  8a1e6ce31f
4      ASSINIE      1  INTERIEUR  ...           NaN  7a1029d2ab  8a1e6ce31f
...        ...    ...        ...  ...           ...         ...         ...
3969  ZUENOULA      1  INTERIEUR  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  ZUENOULA      1  INTERIEUR  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  ZUENOULA      1  INTERIEUR  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  ZUENOULA      1  INTERIEUR  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  ZUENOULA      1  INTERIEUR  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 11 columns]

# 2.5droppping columns in customer details dataset 1,2,& 3

In [36]:
#we can drop the columns not relevant to our study
#we will start with our customer tables
#we will drop,'cell_on site','countrya','countryb'..they all useless to our study
#Pandas’ drop function can be used to drop multiple columns as well. 
#To drop or remove multiple columns, one simply needs to give all the names of columns that we want to drop as a list
df_1d=df_1.drop(['CELL_ON_SITE', 'COUNTRY_A', 'COUNTRY_B'], axis=1)
df_1d

     PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0          1      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1          2      0  ...  /+cKZKIp41  /+cKZKIp41
2          2     25  ...  /u0FSD+ahi  /u0FSD+ahi
3          1     56  ...  +cNeJzsTp3  +cNeJzsTp3
4          1     14  ...  051KhYDCpv  051KhYDCpv
...      ...    ...  ...         ...         ...
4990       2      0  ...  0cc4fd600e  e04667f9c7
4988       2      0  ...  d22224b2fa  2d58cad870
4999       1      0  ...  3f4af49d6c  969b8d0e39
4993       2     50  ...  babc0339bd  13c690c436
5000       1      7  ...  6f4d9b77a5  ebfc58af70

[5001 rows x 7 columns]

In [32]:
#we can drop the columns not relevant to our study
#we will start with our customer tables
#we will drop,'cell_on site','countrya','countryb'..they all useless to our study
#Pandas’ drop function can be used to drop multiple columns as well. 
#To drop or remove multiple columns, one simply needs to give all the names of columns that we want to drop as a list
df_2d=df_2.drop(['CELL_ON_SITE', 'COUNTRY_A', 'COUNTRY_B'], axis=1)
df_2d

     PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0          2      0  ...  +854AcBQT2  +854AcBQT2
1          1      0  ...  +854AcBQT2  +854AcBQT2
2          2      0  ...  +laSrk7g6q  +laSrk7g6q
3          1     37  ...  /xvRrCVKoQ  /xvRrCVKoQ
4          2     25  ...  +bO+qkSonO  +bO+qkSonO
...      ...    ...  ...         ...         ...
4996       2      0  ...  896459aace  b7d00e59e4
4997       2     25  ...  7e90b35166  211015b14d
4998       2      0  ...  fe70e431df  c7ea989264
4999    data      0  ...  ffa6759bb2         NaN
5000       1      0  ...  8630058aca  b47a998a3e

[5001 rows x 7 columns]

In [33]:
#we can drop the columns not relevant to our study
#we will start with our customer tables
#we will drop,'cell_on site','countrya','countryb'..they all useless to our study
#Pandas’ drop function can be used to drop multiple columns as well. 
#To drop or remove multiple columns, one simply needs to give all the names of columns that we want to drop as a list
df_3d=df_3.drop(['CELL_ON_SITE', 'COUNTRY_A', 'COUNTRY_B'], axis=1)
df_3d

     PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0          1     61  ...  +38u2u/rfx  +38u2u/rfx
1          2      0  ...  +Fs4mTvdKx  +Fs4mTvdKx
2          1     10  ...  +ZaaZozy/+  +ZaaZozy/+
3          2      0  ...  +cNeJzsTp3  +cNeJzsTp3
4          1     22  ...  /eeMklgyJA  /eeMklgyJA
...      ...    ...  ...         ...         ...
4996       1      0  ...  2aa04dcab7  f7d63a29e5
4997       1     62  ...  7f1f2f889f  b4ddb9e93c
4998       1     32  ...  a4731e780e  d68260ef50
4999       1     30  ...  98ed726da2  b4130b54ab
5000       1     60  ...  1c11a2fcbb  6d70dae094

[5001 rows x 7 columns]

#3.1 merging the customers tables

In [37]:
#we will use concat()function because out datsets have the columns with same information
#we will use the datasets above after the drop.
#To simply concatenate the DataFrames along the row you can use the concat() function in pandas.
#You will have to pass the names of the DataFrames in a list as the argument to the concat() function:
#Mentioning the keys also makes it easy to retrieve data corresponding to a particular DataFrame.
#our keyd in this instance is x,y,z

pieces = {'x': df_1d, 'y': df_2d,'z':df_3d}

df_piece = pd.concat(pieces)

df_piece

       PRODUCT  VALUE  ... DW_A_NUMBER DW_B_NUMBER
x 0          1      0  ...         NaN         NaN
  1          2      0  ...         NaN         NaN
  2          2     25  ...         NaN         NaN
  3          1     56  ...         NaN         NaN
  4          1     14  ...         NaN         NaN
...        ...    ...  ...         ...         ...
z 4996       1      0  ...         NaN         NaN
  4997       1     62  ...         NaN         NaN
  4998       1     32  ...         NaN         NaN
  4999       1     30  ...         NaN         NaN
  5000       1     60  ...         NaN         NaN

[15003 rows x 9 columns]

In [42]:
#we first had to drop the unnecessary informationin this too
#and since we have latitudinal and longidunial positions we drop columns
#'decoup','zonename,'region','area'
df_4D=df_piece.drop(['DW_A_NUMBER', 'DW_B_NUMBER'], axis=1)
df_4D

       PRODUCT  VALUE  ...     CELL_ID     SITE_ID
x 0          1      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
  1          2      0  ...  /+cKZKIp41  /+cKZKIp41
  2          2     25  ...  /u0FSD+ahi  /u0FSD+ahi
  3          1     56  ...  +cNeJzsTp3  +cNeJzsTp3
  4          1     14  ...  051KhYDCpv  051KhYDCpv
...        ...    ...  ...         ...         ...
z 4996       1      0  ...  2aa04dcab7  f7d63a29e5
  4997       1     62  ...  7f1f2f889f  b4ddb9e93c
  4998       1     32  ...  a4731e780e  d68260ef50
  4999       1     30  ...  98ed726da2  b4130b54ab
  5000       1     60  ...  1c11a2fcbb  6d70dae094

[15003 rows x 7 columns]

In [44]:
df_T1=df_t.drop(['DECOUPZONE', 'ZONENAME', 'REGION','AREA'], axis=1)
df_T1

        CITIES STATUS     LOCALS  LONGITUDE  LATITUDE     CELL_ID     SITE_ID
0       ADJAME      1    ABIDJAN  -4.000667  5.368194  fbb2e75af3  0bb492ef17
1       ADJAME      1    ABIDJAN  -4.000667  5.368194  1502501d78  0bb492ef17
2       ADJAME      1    ABIDJAN  -4.000667  5.368194  0c2e182a0c  0bb492ef17
3      ASSINIE      1  INTERIEUR  -3.488467  5.158761  69bdfc69fd  8a1e6ce31f
4      ASSINIE      1  INTERIEUR  -3.488467  5.158761  7a1029d2ab  8a1e6ce31f
...        ...    ...        ...        ...       ...         ...         ...
3969  ZUENOULA      1  INTERIEUR  -6.039694  7.428611  1cfc2d7ab1  f91ed8d2e9
3970  ZUENOULA      1  INTERIEUR  -6.039694  7.428611  3ae1708153  f91ed8d2e9
3971  ZUENOULA      1  INTERIEUR  -6.065450  7.444592  cb71f8a29c  61bee9c70c
3972  ZUENOULA      1  INTERIEUR  -6.065450  7.444592  d4a6a0b645  61bee9c70c
3973  ZUENOULA      1  INTERIEUR  -6.065450  7.444592  f9f3e42589  61bee9c70c

[3974 rows x 7 columns]

#3.2 merging the customers table and cell_sites tables

In [48]:
#the other ubiquitous operation related to DataFrames is the merging operation.
# Two DataFrames might hold different kinds of information about the same entity and linked by some common feature/column. 
#To join these DataFrames, pandas provides us with function merge()
#In this section, you will practice using merge() function of pandas.
#we will merge the df_piece ....the concated pieces withe cells_sites table to get one which we can clean and use for our analysis
#The FULL OUTER JOIN combines the results of both the left and the right outer joins. 
#The joined DataFrame will contain all records from both the DataFrames and fill in NaNs for missing matches on either side.
df_merge= pd.merge(df_4D, df_T1, left_on='CELL_ID', right_on='CELL_ID',how='outer')
df_merge

      PRODUCT  VALUE               DATETIME  ... LONGITUDE  LATITUDE   SITE_ID_y
0           1    0.0  2012-05-06 23:04:37.0  ...       NaN       NaN         NaN
1           2    0.0  2012-05-06 23:40:48.0  ...       NaN       NaN         NaN
2           2    0.0  2012-05-07 23:32:47.0  ...       NaN       NaN         NaN
3           2    0.0  2012-05-07 23:52:21.0  ...       NaN       NaN         NaN
4        data    0.0  2012-05-07 23:53:21.0  ...       NaN       NaN         NaN
...       ...    ...                    ...  ...       ...       ...         ...
18972     NaN    NaN                    NaN  ... -6.039694  7.428611  f91ed8d2e9
18973     NaN    NaN                    NaN  ... -6.039694  7.428611  f91ed8d2e9
18974     NaN    NaN                    NaN  ... -6.065450  7.444592  61bee9c70c
18975     NaN    NaN                    NaN  ... -6.065450  7.444592  61bee9c70c
18976     NaN    NaN                    NaN  ... -6.065450  7.444592  61bee9c70c

[18977 rows x 13 columns]

#4.0  Cleaning  and  deleting all Irrelevant Information

In [50]:
#Identify which observations are duplicates from our merged data above
# we will use the.duplicated()function
df_merge.duplicated()

# Drop duplicates
# Uncomment the line below after running previous lines
# df.drop_duplicates()

# Drop duplicates in a specific column
# Uncomment the line below after running previous lines
# df.drop_duplicates(['first_name'], keep='last')

0        False
1        False
2        False
3        False
4        False
         ...
18972    False
18973    False
18974    False
18975    False
18976    False
Length: 18977, dtype: bool

In [51]:
#Checking in the above results the duplicates we have are of type bool
# we use.isnull()function to know all cells that have Nan VALUE
df_merge.isnull()

       PRODUCT  VALUE  DATETIME  ...  LONGITUDE  LATITUDE  SITE_ID_y
0        False  False     False  ...       True      True       True
1        False  False     False  ...       True      True       True
2        False  False     False  ...       True      True       True
3        False  False     False  ...       True      True       True
4        False  False     False  ...       True      True       True
...        ...    ...       ...  ...        ...       ...        ...
18972     True   True      True  ...      False     False      False
18973     True   True      True  ...      False     False      False
18974     True   True      True  ...      False     False      False
18975     True   True      True  ...      False     False      False
18976     True   True      True  ...      False     False      False

[18977 rows x 13 columns]

In [52]:
# We will then Drop all rows where all cells in that row are nan
# we will use th.dropna(fuction)
df_mergecr = df_merge.dropna(how='all')
df_mergecr

      PRODUCT  VALUE               DATETIME  ... LONGITUDE  LATITUDE   SITE_ID_y
0           1    0.0  2012-05-06 23:04:37.0  ...       NaN       NaN         NaN
1           2    0.0  2012-05-06 23:40:48.0  ...       NaN       NaN         NaN
2           2    0.0  2012-05-07 23:32:47.0  ...       NaN       NaN         NaN
3           2    0.0  2012-05-07 23:52:21.0  ...       NaN       NaN         NaN
4        data    0.0  2012-05-07 23:53:21.0  ...       NaN       NaN         NaN
...       ...    ...                    ...  ...       ...       ...         ...
18972     NaN    NaN                    NaN  ... -6.039694  7.428611  f91ed8d2e9
18973     NaN    NaN                    NaN  ... -6.039694  7.428611  f91ed8d2e9
18974     NaN    NaN                    NaN  ... -6.065450  7.444592  61bee9c70c
18975     NaN    NaN                    NaN  ... -6.065450  7.444592  61bee9c70c
18976     NaN    NaN                    NaN  ... -6.065450  7.444592  61bee9c70c

[18977 rows x 13 columns]

In [55]:

# we will also Drop column that also contain only NAN missing values
# We will use the drop.na function but 
df_mergerrt=df_merge.dropna(axis=1, how='all')
df_mergerrt

      PRODUCT  VALUE               DATETIME  ... LONGITUDE  LATITUDE   SITE_ID_y
0           1    0.0  2012-05-06 23:04:37.0  ...       NaN       NaN         NaN
1           2    0.0  2012-05-06 23:40:48.0  ...       NaN       NaN         NaN
2           2    0.0  2012-05-07 23:32:47.0  ...       NaN       NaN         NaN
3           2    0.0  2012-05-07 23:52:21.0  ...       NaN       NaN         NaN
4        data    0.0  2012-05-07 23:53:21.0  ...       NaN       NaN         NaN
...       ...    ...                    ...  ...       ...       ...         ...
18972     NaN    NaN                    NaN  ... -6.039694  7.428611  f91ed8d2e9
18973     NaN    NaN                    NaN  ... -6.039694  7.428611  f91ed8d2e9
18974     NaN    NaN                    NaN  ... -6.065450  7.444592  61bee9c70c
18975     NaN    NaN                    NaN  ... -6.065450  7.444592  61bee9c70c
18976     NaN    NaN                    NaN  ... -6.065450  7.444592  61bee9c70c

[18977 rows x 13 columns]

#4.1 Analysing the data and Conclusions

In [95]:
#Which cities were the most used during business and home hours?
df_mergerrt.groupby(["CITIES", "PRODUCT"]).size().reset_index(name="sum").sort_values(by="sum", ascending=False)

Empty DataFrame
Columns: [CITIES, PRODUCT, sum]
Index: []

In [105]:

df_mergerrt["DATETIME"] = pd.to_datetime(df_mergerrt['DATETIME'])
df_mergerrt.head()
df_mergerrt.groupby(['CITIES', pd.Grouper(key='DATETIME', freq='M')])['CITIES'].count()
df_mergerrt.
#df_mergerrt.set_index(('DATETIME').resample('M')["CITIES"].sum())

      PRODUCT  VALUE            DATETIME  ... LONGITUDE  LATITUDE   SITE_ID_y
0           1    0.0 2012-05-06 23:04:37  ...       NaN       NaN         NaN
1           2    0.0 2012-05-06 23:40:48  ...       NaN       NaN         NaN
2           2    0.0 2012-05-07 23:32:47  ...       NaN       NaN         NaN
3           2    0.0 2012-05-07 23:52:21  ...       NaN       NaN         NaN
4        data    0.0 2012-05-07 23:53:21  ...       NaN       NaN         NaN
...       ...    ...                 ...  ...       ...       ...         ...
18972     NaN    NaN                 NaT  ... -6.039694  7.428611  f91ed8d2e9
18973     NaN    NaN                 NaT  ... -6.039694  7.428611  f91ed8d2e9
18974     NaN    NaN                 NaT  ... -6.065450  7.444592  61bee9c70c
18975     NaN    NaN                 NaT  ... -6.065450  7.444592  61bee9c70c
18976     NaN    NaN                 NaT  ... -6.065450  7.444592  61bee9c70c

[18977 rows x 13 columns]

In [92]:
df_mergerrt.groupby(["CITIES", "STATUS"]).size().reset_index(name="Count").sort_values(by="Count", ascending=False)
#THE MOST USED CITY IS cocody ...COUNT 354
#THE LEAST USED CITIES ARE TWO...OUANGOLO AND DANANON...COUNT1
#THE CITIES KOTOULA IS ALSO LESS USED....COUNT 2

          CITIES STATUS  Count
122       COCODY      1    354
487     YOPOUGON      1    289
1          ABOBO      1    250
316      MARCORY      1    141
474  TREICHVILLE      1    132
..           ...    ...    ...
193     GAZIBOUO      1      3
325        MEMNI      1      2
277      KOTOULA      1      2
136      DANANON      1      1
369     OUANGOLO      1      1

[503 rows x 3 columns]

In [83]:
#getting the cities that were used the least
print(df_mergerrt.groupby(['CITIES','STATUS'])['STATUS'].agg(['count'],descending=True))

                      count
CITIES        STATUS
ABENGOUROU    1          21
ABOBO         1         250
ABOISSO       1          18
ABOISSO COMOE 1           3
ABONGOUA      1           3
...                     ...
ZATTA         1           3
ZIKISSO       1           4
ZON-HOUNIEN   1           3
ZOUKOUGBEU    1           3
ZUENOULA      1           9

[503 rows x 1 columns]

In [ ]:
#From the above analysis we can be able to answer our business problem 
#we have defined for client all the sites that are active and that are oftenly used
#we have also deduced the cities that least used 
#we can be able to make decisive recommendations on behalf of the client

#5.0 Recommendations based on analysis

In [ ]:
#would advice mtn to focus on the cell sites with lowest activity 
#from that they should send IT department to make sure cell sites are ok
#and since some of these cities we really affected during the elections they could try and replACE or upgrade the cell_sites prioritising the worst
#the best performing sites can do better also